// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中国語 (簡体字、中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Wincode.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中国語 (簡体字、中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Wincode.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 154, 33
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "Song Li",IDC_STATIC,5,8,88,8
    DEFPUSHBUTTON   "OK",IDOK,120,7,28,19,BS_FLAT | WS_GROUP
    LTEXT           "https://github.com/bestoak",IDC_STATIC,5,17,105,8
END

IDD_WINCODE_DIALOG DIALOGEX 0, 0, 223, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Wincode"
FONT 9, "Consolas", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Browse",IDC_BUTTON1,184,7,32,14,BS_FLAT
    EDITTEXT        IDC_EDIT1,36,7,146,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Choose:",IDC_STATIC,4,9,32,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,7,47,208,14
    PUSHBUTTON      "Encrypt",IDC_BUTTON2,4,29,50,14,BS_FLAT
    PUSHBUTTON      "Decrypt",IDC_BUTTON3,59,29,50,14,BS_FLAT
    CTEXT           "Choose the file you want to encrypt.",IDC_STATIC1,38,51,148,8,SS_CENTERIMAGE
    PUSHBUTTON      "Help",IDC_BUTTON4,114,29,50,14,BS_FLAT
    PUSHBUTTON      "About",IDC_BUTTON5,169,29,50,14,BS_FLAT
END

IDD_HELP DIALOGEX 0, 0, 164, 66
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "Consolas", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Got it",IDOK,55,48,50,14
    LTEXT           "1. Choose the file you want to encrypt.\n2. Click encrypt button.\n3. Don't encrypt the same file twice.\n4. Support all file types.\n5. Do the same for decryption.",IDC_STATIC,3,4,158,44
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "https://github.com/bestoak"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "Wincode"
            VALUE "LegalCopyright", "Copyright (C) 2019 Shepherd lee"
            VALUE "OriginalFilename", "Wincode.EXE"
            VALUE "ProductName", "Wincode"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 145
    END

    IDD_WINCODE_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_HELP, DIALOG
    BEGIN
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WINCODE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About Wincode(&A)..."
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Wincode.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

